Iterative construction when removing recursion:

new var:
- L -> always
- S -> never, use last created
- P, R -> if last new var has non-empty rule -> new var, else use last created

new rule:
- L -> copy f(pr) into all rules of var i < new var used in L
       (create a rule if var i doesn't have one yet)
- R, S -> copy f(pr) into all rules of var i <= new var used in L
          (create a rule if var i doesn't have one yet)

Examples:
---------------------------------------------------------------------------
53) E -> E ^ E <R> | E * E <R> | - E | E + E | ID | NUM | F          F -> ( E )
         -----3      -----2      ---1  -----0  ------------4

E  -> E3 (^ E2 | * E1 | + E1)*    | E    -> E_3 E_b
E1 -> E3 (^ E2 | * E1)*           | E_b  -> + E_1 E_b | * E_1 E_b | ^ E_2 E_b | ε
E2 -> E3 (^ E2)*                  | E_1  -> E_3 E_1b
E3 -> - E1 | ID                   | E_1b -> * E_1 E_1b | ^ E_2 E_1b | ε
                                  | E_2  -> E_3 E_2b
                                  | E_2b -> ^ E_2 E_2b | ε
                                  | E_3  -> - E_1 | F
                                  | F    -> ID | NUM | ( E )

pr  f   type pred  v(pr)  last_v  last_rule / {v:factors}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
0   E+E  L    0    1(1)   1       0 {0:0}
1   -E   P    -    1
2   E*E  R    2    1              1 {0:0,2  1:2}
3   E^E  R    3    2(3)   2       2 {0:0,2,3  1:2,3  2:3}

4   ...  I    4           3       3 {0:0,2,3  1:2,3  2:3  3:1,4}
---------------------------------------------------------------------------
54) E -> E * E <R> | E ! | E -- | E + E <R> | ID | NUM
         -----3      ---2  ----1  -----0      --------4

E  -> (ID | NUM) ( {p<=6}? * E6 | {p<=5} ! | {p<=4}? -- | {p<=3}? + E3 )*

E  -> E2 (* E1 | ! | -- | + E)*   | E    -> E_2 E_b
E1 -> E2 (* E1)*                  | E_b  -> + E E_b | -- E_b | ! E_b | * E_1 E_b | ε
E2 -> ID | NUM                    | E_1  -> E_2 E_1b
                                  | E_1b -> * E_1 E_1b | ε
                                  | E_2  -> ID | NUM

pr  f   type pred  v(pr)  last_v  last_rule / {v:factors}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
0   E+E  R    0    0      0       0 {0:0}
1   E--  S    1    -                {0:0,1}
2   E!   S    2    -                {0:0,1,2}
3   E*E  R    3    1(3)   1       1 {0:0,1,2,3  1:3}

4   ...  I    4           2       2 {0:0,1,2,3  1:3  2:4}
---------------------------------------------------------------------------
55) E -> E * E | E -- | ! E | E + E | ID | NUM
         -----3  ----2  ---1  -----0

E  -> E2 (* E2 | -- | + E1)*      | E    -> E_2 E_b
E1 -> E2 (* E2 | --)*             | E_b  -> + E_1 E_b | -- E_b | * E_2 E_b | ε
E2 -> ! E1 | ID | NUM             | E_1  -> E_2 E_1b
                                  | E_1b -> -- E_1b | * E_2 E_1b | ε
                                  | E_2  -> ! E_1 | ID | NUM

pr  f   type pred  v(pr)  last_v  last_rule / {v:factors}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
0   E+E  L    0    1(1)   1       0 {0:0}
1   !E   P    -    1
2   E--  S    2    -              1 {0:0,2  1:2}
3   E*E  L    3    2(3)   2         {0:0,2,3  1:2,3}

4   ...  I    4                   2 {0:0,2,3  1:2,3  2:1,4}
---------------------------------------------------------------------------
56) E -> E * E | ! E | E -- | E + E | ID | NUM
         -----3  ---2  ----1  -----0

E  -> E3 (* E3 | -- | + E1)*      | E    -> E_3 E_b
E1 -> E3 (* E3 | --)*             | E_b  -> + E_1 E_b | -- E_b | * E_3 E_b | ε
E2 -> E3 (* E3)*                  | E_1  -> E_3 E_1b
E3 -> ! E2 | ID | NUM             | E_1b -> -- E_1b | * E_3 E_1b | ε
                                  | E_2  -> E_3 E_2b
                                  | E_2b -> * E_3 E_2b | ε
                                  | E_3  -> ! E_2 | ID | NUM

pr  f   type pred  v(pr)  last_v  last_rule / {v:factors}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
0   E+E  L    0    1(1)   1       0 {0:0}
1   E--  S    1    -              1 {0:0,1  1:1}
2   !E   P    -    2(2)   2
3   E*E  L    3    3(4)   3       2 {0:0,1,3  1:1,3  2:3}

4   ...  I    4                   3 {0:0,1,3  1:1,3  2:3  3:2,4}
---------------------------------------------------------------------------
57) E -> E ^ E | E * E | E + E | ID | NUM
         -----2  -----1  -----0

E  -> E3 (^ E3 | * E2 | + E1)*    | E    -> E_3 E_b
E1 -> E3 (^ E3 | * E2)*           | E_b  -> + E_1 E_b | * E_2 E_b | ^ E_3 E_b | ε
E2 -> E3 (^ E3)*                  | E_1  -> E_3 E_1b
E3 -> ID | NUM                    | E_1b -> * E_2 E_1b | ^ E_3 E_1b | ε
                                  | E_2  -> E_3 E_2b
                                  | E_2b -> ^ E_3 E_2b | ε
                                  | E_3  -> ID | NUM

pr  f   type pred  v(pr)  last_v  last_rule / {v:factors}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
0   E+E  L    0    1(1)   1       0 {0:0}
1   E*E  L    1    2(2)   2       1 {0:0,1  1:1}
2   E^E  L    2    3(3)   3       2 {0:0,1,2  1:1,2  2:2}

3   ...  I    3                   3 {0:0,1,2  1:1,2  2:2   3:3}
---------------------------------------------------------------------------
49) E + | - E | 0
    ---1  ---0

E  -> E1 (+)*                     | E  -> E1 Eb
E1 -> - E | ID                    | Eb -> + Eb | ε
                                  | E1 -> - E | 0

pr  f   type pred  v(pr)  last_v  last_rule / {v:factors}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
0   -E  P    -     0(0)   0       0 {0:}
1   E+  S    1     -      0       0 {0:1}

2   ... I    2                    1 {0:1 2:0,2}
---------------------------------------------------------------------------
70) - E | E + | 0

E  -> (- E3 | 0) ( {pr<=2} +)*    | E  -> E1 Eb
                                  | Eb -> + Eb | ε
E  -> E1 (+)*                     | E1 -> - E1 | 0
E1 -> - E1 | 0

pr  f   type pred  v(pr)  last_v  last_rule / {v:factors}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
0   E+  S    0     -      0       0 {0:0}
1   -E  P    -     0(0)   1       0 {0:0}

2   ... I    2                    1 {0:0 2:1,2}
---------------------------------------------------------------------------
