// -----------------------------------------------------------------------------
// [typedef_type_lexicon]

lexicon Typedef;

Comma           : ',';
SemiColon       : ';';
Eq              : '=';
Sub             : '-';
Add             : '+';
Typedef         : 'typedef';
Let             : 'let';
Print           : 'print';

Num             : [0-9]+;
Id              : [a-zA-Z][a-zA-Z_0-9]*;
(Type)                                      -> hook;

SComment        : '/*' .*? '*/'             -> skip;
SLineComment    : '//' ~[\r\n]*             -> skip;
SWhiteSpace     : [ \n\r\t]+                -> skip;

// [typedef_type_lexicon]
// -----------------------------------------------------------------------------
// [typedef_type_grammar]

grammar Typedef;

program:
    (<L=decl_i> decl)* (<L=inst_i> inst)+;
decl:
    Type Id (Comma Id)* SemiColon
|   Typedef Type Id SemiColon;
inst:
    Let Id Eq expr SemiColon
|   Print expr SemiColon;
expr:
    Sub expr
|   expr (Add | <P> Sub) expr
|   Id
|   Num;

// [typedef_type_grammar]
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
// [typedef_id_type_lexicon]

lexicon Typedef;

Comma           : ',';
SemiColon       : ';';
Eq              : '=';
Sub             : '-';
Add             : '+';
Typedef         : 'typedef';
Print           : 'print';

Num             : [0-9]+;
Id              : [a-zA-Z][a-zA-Z_0-9]*     -> hook;
(Type)                                      -> hook;

SComment        : '/*' .*? '*/'             -> skip;
SLineComment    : '//' ~[\r\n]*             -> skip;
SWhiteSpace     : [ \n\r\t]+                -> skip;

// [typedef_id_type_lexicon]
// -----------------------------------------------------------------------------
// [typedef_id_type_grammar]

grammar Typedef;

program:
    (<L=stmt_i> stmt)*;
stmt:
    decl | inst;
decl:
    Type Id (Comma Id)* SemiColon
|   Typedef Type Id SemiColon;
inst:
    Id Eq expr SemiColon
|   Print expr SemiColon;
expr:
    Sub expr
|   expr (Add | <P> Sub) expr
|   Id
|   Num;

// [typedef_id_type_grammar]
// -----------------------------------------------------------------------------
